<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
       
    <style>
        .container{
            width: 600px;
            height: 600px;
            margin-top: 100px;
            margin: auto;
            background-color: bisque;
            text-align: left;
        }
        h1 {
            text-align: center;
        }
        input{
            padding-top: 5px;
        }
        .footer{
            text-align: center;
            
        }
        button{
           margin-top: 12px;
           padding: 10px;
           padding-left: 40px;
           padding-right: 40px;
           background-color:darkgray ;
        }
        button:hover{
            background-color: rgb(228, 224, 175);
        }
        .input-group{
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form name="cadastro" method="POST" action="" id="formulario" name="formulario">
        <h1>FORMULÁRIO DE CADASTRO</h1>
        
        <div class="input-group">
            <label for="nome">NOME</label> <br />
            <input type="text" id="nome" name="nome" placeholder="Insira seu nome"/>
        </div>
        <div class="input-group">
            <label for="sobrenome">SOBRENOME</label> <br />
            <input type="text" id="sobrenome" placeholder="Insira seu sobrenome"/>
        </div>
        <div class="input-group">
            <label for="email">E-MAIL</label> <br />
            <input type="email" id="email" onblur="validacaoEmail(cadastro.email)" placeholder="Insira seu e-mail"/>
            <div id="msgemail"></div>
        </div>
        <div class="input-group">
            <label for="senha">SENHA</label> <br />
            <input type="password" id="senha" placeholder="Insira a senha" />
        </div>
        <div class="colunas">
            <div class="input-group">
            <label for="telefone">TELEFONE</label> <br />
            <input type="text" id="telefone" onblur="validaFone(cadastro.telefone)"  placeholder="Insira seu Telefone"/>
            </div>
            <div class="input-group">
            <label for="cep">CEP</label> <br />
            <input type="text" id="cep" placeholder="Insira seu CEP" />
            </div>
        </div>
        <div class="colunas">
            <div class="input-group">
            <label for="sexo">SEXO</label>
            <select name="sexo" id="sexo">
                <option value="">Escolha</option>
                <option value="m">Masculino</option>
                <option value="f">Feminino</option>
                <option value="x">Não informar</option>
            </select>
            </div>
            
        </div>
        <div class="footer">
            <button type="button" class="botao" onclick="validar()">
            Enviar
            </button>
        </div>
        
        
    </form>
    </div>
    <script src="script.js"></script>
</body>
</html>